<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #F2E9E4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javalearningbattlegame.Battle">
   <children>
      <Button layoutX="519.0" layoutY="126.0" mnemonicParsing="false" onAction="#next" text="Valider">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ScrollPane fx:id="reserve" layoutX="57.0" layoutY="176.0" maxWidth="1.7976931348623157E308" prefHeight="490.0" prefWidth="196.0" style="-fx-border-color: #C9ADA7;">
         <content>
            <FlowPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="484.0" prefWidth="191.0" style="-fx-background-color: #b2967d; -fx-max-width: 225; -fx-orientation: HORIZONTAL; -fx-padding: 10; -fx-hgap: 10;" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="quartier" layoutX="348.0" layoutY="517.0" maxWidth="1.7976931348623157E308" prefHeight="136.0" prefWidth="377.0" style="-fx-border-color: #C9ADA7;">
         <content>
            <FlowPane maxHeight="149.0" maxWidth="1.7976931348623157E308" prefHeight="149.0" prefWidth="372.0" style="-fx-background-color: #C9ADA7; -fx-max-height: 130; -fx-orientation: VERTICAL; -fx-padding: 10; -fx-hgap: 10;" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="halleI" layoutX="767.0" layoutY="518.0" maxWidth="1.7976931348623157E308" prefHeight="136.0" prefWidth="377.0" style="-fx-border-color: #C9ADA7;">
         <content>
            <FlowPane maxHeight="149.0" maxWidth="1.7976931348623157E308" prefHeight="149.0" prefWidth="372.0" style="-fx-background-color: #d8b4a0; -fx-max-height: 130; -fx-orientation: VERTICAL; -fx-padding: 10; -fx-hgap: 10;" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="halleS" layoutX="767.0" layoutY="308.0" maxWidth="1.7976931348623157E308" prefHeight="136.0" prefWidth="377.0" style="-fx-border-color: #C9ADA7;">
         <content>
            <FlowPane maxHeight="149.0" maxWidth="1.7976931348623157E308" prefHeight="149.0" prefWidth="372.0" style="-fx-background-color: #e3d5ca; -fx-max-height: 130; -fx-orientation: VERTICAL; -fx-padding: 10; -fx-hgap: 10;" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="bureau" layoutX="347.0" layoutY="310.0" maxWidth="1.7976931348623157E308" prefHeight="136.0" prefWidth="377.0" style="-fx-border-color: #C9ADA7;">
         <content>
            <FlowPane maxHeight="149.0" maxWidth="1.7976931348623157E308" prefHeight="149.0" prefWidth="372.0" style="-fx-background-color: #d5bdaf; -fx-max-height: 130; -fx-orientation: VERTICAL; -fx-padding: 10; -fx-hgap: 10;" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="biblio" layoutX="770.0" layoutY="97.0" maxWidth="1.7976931348623157E308" prefHeight="136.0" prefWidth="377.0" style="-fx-border-color: #C9ADA7;">
         <content>
            <FlowPane maxHeight="149.0" maxWidth="1.7976931348623157E308" prefHeight="149.0" prefWidth="372.0" style="-fx-background-color: #e6beae; -fx-max-height: 130; -fx-orientation: VERTICAL; -fx-padding: 10; -fx-hgap: 10;" />
         </content>
      </ScrollPane>
      <FlowPane layoutX="383.0" layoutY="263.0" prefHeight="39.0" prefWidth="315.0" style="-fx-padding: 3; -fx-background-radius: 10; -fx-background-color: #d5bdaf;">
         <children>
            <Label prefHeight="32.0" prefWidth="303.0" style="-fx-font-weight: bold; -fx-font-family: Verdana;" text="Bureau des Etudiants" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane layoutX="849.0" layoutY="262.0" prefHeight="39.0" prefWidth="203.0" style="-fx-padding: 3; -fx-background-radius: 10; -fx-background-color: #e3d5ca;">
         <children>
            <Label style="-fx-font-weight: bold; -fx-font-family: Verdana;" text="Halle Sportive" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane layoutX="864.0" layoutY="47.0" prefHeight="39.0" prefWidth="187.0" style="-fx-padding: 3; -fx-background-radius: 10; -fx-background-color: #e6beae;">
         <children>
            <Label style="-fx-font-weight: bold; -fx-font-family: Verdana;" text="Bibliothèque" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane layoutX="91.0" layoutY="126.0" prefHeight="39.0" prefWidth="123.0" style="-fx-padding: 3; -fx-background-radius: 10; -fx-background-color: #b2967d;">
         <children>
            <Label prefHeight="32.0" prefWidth="126.0" style="-fx-font-weight: bold; -fx-font-family: Verdana;" text="Réserve" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane layoutX="375.0" layoutY="470.0" prefHeight="39.0" prefWidth="321.0" style="-fx-padding: 3; -fx-background-radius: 10; -fx-background-color: #C9ADA7;">
         <children>
            <Label prefHeight="32.0" prefWidth="314.0" style="-fx-font-weight: bold; -fx-font-family: Verdana;" text="Quartier administratif" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane layoutX="832.0" layoutY="471.0" prefHeight="39.0" prefWidth="249.0" style="-fx-padding: 3; -fx-background-radius: 10; -fx-background-color: #d8b4a0;">
         <children>
            <Label style="-fx-font-weight: bold; -fx-font-family: Verdana;" text="Halle industrielle" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <Label fx:id="title" layoutX="58.0" layoutY="31.0" style="-fx-font-weight: bold; -fx-font-family: Verdana;" textFill="#22223b">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Label fx:id="error" layoutX="418.0" layoutY="180.0" prefHeight="28.0" prefWidth="263.0" style="-fx-font-weight: bold;" textFill="#ec0808">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
