<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javalearningbattlegame.HelloView2">
   <children>
      <VBox fx:id="customBox" layoutX="82.0" layoutY="29.0" prefHeight="272.0" prefWidth="434.0" />
      <HBox fx:id="hboxP1" layoutY="365.0" prefHeight="241.0" prefWidth="1002.0" style="-fx-background-color: grey;">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="196.0" prefWidth="110.0" />
         </children>
      </HBox>
      <Button fx:id="valid" layoutX="761.0" layoutY="89.0" mnemonicParsing="false" onAction="#validate" text="Button" />
      <Label fx:id="cred" layoutX="278.0" layoutY="300.0" prefHeight="31.0" prefWidth="83.0" text="400" />
      <Label fx:id="error" layoutX="758.0" layoutY="157.0" prefHeight="23.0" prefWidth="90.0" />
   </children>
</AnchorPane>
