<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #F2E9E4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javalearningbattlegame.HelloView2">
   <children>
      <VBox fx:id="customBox" layoutX="780.0" layoutY="20.0" prefHeight="241.0" prefWidth="360.0" style="-fx-background-color: #e3d5ca; -fx-background-radius: 10; -fx-padding: 10; -fx-alignment: center;" />
      <Label fx:id="cred" layoutX="551.0" layoutY="30.0" prefHeight="31.0" prefWidth="180.0" style="-fx-font-weight: bold;" text="Crédits Restants : 400" textFill="#22223b">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label fx:id="error" layoutX="920.0" layoutY="361.0" prefHeight="28.0" prefWidth="263.0" style="-fx-font-weight: bold;" textFill="#ec0808">
         <font>
            <Font size="14.0" />
         </font></Label>
      <FlowPane fx:id="basique" layoutX="46.0" layoutY="147.0" style="-fx-background-color: #4A4E69; -fx-padding: 10; -fx-background-radius: 10; -fx-hgap: 10; -fx-vgap: 10; -fx-pref-width: 550;" />
      <FlowPane fx:id="elite" layoutX="660.0" layoutY="435.0" style="-fx-background-color: #9A8C98; -fx-padding: 10; -fx-background-radius: 10; -fx-hgap: 10; -fx-vgap: 10; -fx-orientation: VERTICAL; -fx-pref-height: 225;" />
      <FlowPane fx:id="maitreGobi" layoutX="668.0" layoutY="303.0" prefHeight="110.0" prefWidth="190.0" style="-fx-background-color: #C9ADA7; -fx-padding: 10; -fx-background-radius: 10; -fx-orientation: VERTICAL;" />
      <Label fx:id="title" layoutX="51.0" layoutY="40.0" style="-fx-font-weight: bold; -fx-font-family: Verdana;" textFill="#22223b">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Button layoutX="589.0" layoutY="64.0" mnemonicParsing="false" onAction="#randomize" style="-fx-font-weight: bold; -fx-background-color: #9A8C98;" text="Saisie Aléatoire" />
      <ImageView fx:id="img" fitHeight="79.0" fitWidth="70.0" layoutX="74.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Label fx:id="title" layoutX="76.0" layoutY="107.0" style="-fx-font-weight: bold; -fx-font-family: Verdana;" text="Joueur" textFill="#22223b">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="30.0" style="-fx-font-weight: bold; -fx-font-family: Verdana;" text="Setting Up" textFill="#22223b">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Button layoutX="1010.0" layoutY="313.0" mnemonicParsing="false" onAction="#validate" style="-fx-font-weight: bold; -fx-background-color: #C9ADA7;" text="Validate">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
